{
  "name": "bmrc-logistics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node ./scripts/test-audit-restock.cjs",
    "migrate:batch-locations": "node ./scripts/migrate-batch-locations.js --dry-run",
    "migrate:normalize-inventory": "node ./scripts/normalize-inventory.cjs --dry-run",
    "emulator": "firebase emulators:start --only firestore --project demo-bmrc-logistics",
    "seed": "tsx ./scripts/emulator/seed-cli.ts",
    "test:invariants": "firebase emulators:exec --only firestore --project demo-bmrc-logistics \"./node_modules/.bin/tsx ./scripts/emulator/run-invariants.ts\"",
    "test:properties": "firebase emulators:exec --only firestore --project demo-bmrc-logistics \"./node_modules/.bin/tsx ./scripts/emulator/run-properties.ts\"",
    "test:simulation": "firebase emulators:exec --only firestore --project demo-bmrc-logistics \"./node_modules/.bin/tsx ./scripts/emulator/semester-sim.ts\"",
    "test:emulator": "firebase emulators:exec --only firestore --project demo-bmrc-logistics \"./node_modules/.bin/tsx ./scripts/emulator/seed-cli.ts && ./node_modules/.bin/tsx ./scripts/emulator/run-invariants.ts && ./node_modules/.bin/tsx ./scripts/emulator/run-properties.ts && ./node_modules/.bin/tsx ./scripts/emulator/semester-sim.ts\"",
    "test:e2e": "firebase emulators:exec --only firestore --project demo-bmrc-logistics \"playwright test\"",
    "dev:emulator": "NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-bmrc-logistics next dev"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.7",
    "@zxing/library": "^0.21.3",
    "firebase": "^12.7.0",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "jsbarcode": "^3.11.5",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "wicg-inert": "^3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "fast-check": "^4.8.0",
    "firebase-admin": "^13.6.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
